# advent-of-code

./: .gitignore  README.md  build.gradle  build.gradle.kts  puzzle  settings.gradle
.github/workflows/: unit-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/lv/esupe/aoc/: Puzzle.kt  PuzzleRunner.kt  Solver.kt  Util.kt
src/main/kotlin/lv/esupe/aoc/model/: Direction.kt  Grid.kt  GridOld.kt  Point.kt  Point3.kt  PointL.kt  Quadrant.kt
src/main/kotlin/lv/esupe/aoc/solver/: DefaultInputProvider.kt  FileInputProvider.kt  InputProvider.kt
src/main/resources/input/year2017/: day7.in
src/main/resources/input/year2018/: day10.in  day12.in  day13.in  day4.in  day6.in  day7.in  day9.in
src/main/resources/input/year2019/: day1.in  day14.in  day15.in  day16.in  day17.in  day19.in  day6.in  day7.in
src/main/resources/input/year2020/: day1.in  day10.in  day8.in
src/main/resources/input/year2021/: day13.in  day15.in
src/main/resources/input/year2022/: day14.in  day17.in  day8.in
src/main/resources/input/year2023/: day1.in  day10.in  day12.in  day13.in  day14.in  day15.in  day16.in  day3.in  day4.in  day6.in  day8.in  day9.in
src/main/resources/input/year2024/: day1.in  day11.in  day12.in  day13.in  day15.in  day16.in  day17.in  day18.in  day2.in  day20.in  day22.in  day23.in  day25.in  day4.in  day5.in  day6.in  day7.in  day8.in  day9.in
src/test/kotlin/lv/esupe/aoc/: DayTest.kt
src/test/resources/input/year2020/: day10_3.in  day10_4.in  day13_2.in  day13_3.in  day13_4.in  day13_5.in  day13_6.in
src/test/resources/input/year2024/: day2_2.in  day2_3.in  day2_4.in
tools/: createpuzzlefile  createrunconfig  createtestfiles
(+265 files in other folders)
